spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://aa1p47xab7udc4l.cleqxyw8q7yp.us-west-2.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username:user
spring.datasource.password:12345678
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB